name: android_intent
description: Flutter plugin for launching Android Intents. Not supported on iOS.
author: Flutter Team <flutter-dev@googlegroups.com>
homepage: https://github.com/flutter/plugins/tree/master/packages/android_intent
version: 0.3.4+6

flutter:
  plugin:
    androidPackage: io.flutter.plugins.androidintent
    iosPrefix: FLT
    pluginClass: AndroidIntentPlugin

dependencies:
  flutter:
    sdk: flutter
  platform: ^2.0.0
  meta: ^1.0.5
dev_dependencies:
  test: ^1.3.0
  mockito: ^3.0.0
  flutter_test:
    sdk: flutter
environment:
  sdk: ">=2.0.0-dev.28.0 <3.0.0"
  flutter: ">=1.6.7 <2.0.0"
